<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>siraj/plexydesk @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0d67c6;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f29839; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f29839; }
    h3 { text-align: center; color: #f29839; }
    a { color: #f29839; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/siraj/plexydesk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/siraj/plexydesk/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/siraj/plexydesk/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/siraj/plexydesk">plexydesk</a> 
      <span class="small">by <a href="http://github.com/siraj">siraj</a></small></h1>

    <div class="description">
      Qt based Mobile Desktop
    </div>

    <p>Plexy is a Desktop, and it's not a Desktop Environment like KDE or Gnome. PlexyDesk will render your workspace and help organize all your information with a touch, yes heard us right, Plexy will support multi touch screens. Plexy might not be the new Desktop Environment you came looking for, but it will be the Ultimate Desktop Experience you would ever get. The Aim of PlexyDeskTeam is to create "A Desktop which is easy to communicate, Create and Simply cool!" </p><h2>Dependencies</h2>
<p>Qt4</p>
<h2>License</h2>
<p>LGL3</p>
<h2>Authors</h2>
<p>Plexydesk Team</p>
<h2>Contact</h2>
<p> (siraj@kde.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/siraj/plexydesk/zipball/master">zip</a> or
      <a href="http://github.com/siraj/plexydesk/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/siraj/plexydesk</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/siraj/plexydesk">siraj/plexydesk</a>
    </div>
    
  </div>

  
</body>
</html>
